# factures-svn-to-git

tags/v3/factures/src/albert/lacambra/factures/: Factures.gwt.xml
tags/v3/factures/src/albert/lacambra/factures/app/: ClientFactoryImpl.java
tags/v3/factures/src/albert/lacambra/factures/app/activity/: AppPlaceHistoryMapper.java
tags/v3/factures/src/albert/lacambra/factures/app/events/: InvoiceAddedEvent.java  InvoiceAddedHandler.java
tags/v3/factures/src/albert/lacambra/factures/app/filters/: FixCostListFilters.java  InvoiceListFilters.java  PayableListFilter.java
tags/v3/factures/src/albert/lacambra/factures/app/model/: FixCost.java  HasCategory.java  People.java
tags/v3/factures/src/albert/lacambra/factures/app/presenter/: ListProvider.java
tags/v3/factures/src/albert/lacambra/factures/app/presenter/fixcost/: FixCostListPlace.java  NewFixCostActivity.java
tags/v3/factures/src/albert/lacambra/factures/app/presenter/navibar/: NaviBarActivity.java  NaviBarView.java
tags/v3/factures/src/albert/lacambra/factures/app/presenter/newfixcost/: NewFixCostPlace.java  NewFixCostView.java
tags/v3/factures/src/albert/lacambra/factures/app/presenter/newinvoice/: NewInvoiceActivity.java  NewInvoicePlace.java
tags/v3/factures/src/albert/lacambra/factures/app/rest/: Base.java
tags/v3/factures/src/albert/lacambra/factures/app/view/desktop/: FixCostListViewImpl.java  FixCostListViewImpl.ui.xml  NewInvoiceViewImpl.java
tags/v3/factures/src/albert/lacambra/factures/server/: MockServer.java
tags/v3/factures/war/WEB-INF/: web.xml
trunk/factures-api/: pom.xml
trunk/factures-api/src/main/java/albert/lacambra/factures/: factures.ecorediag
trunk/factures-api/src/main/java/albert/lacambra/factures/api/: GuiceServletConfig.java  HibernateUtil.java
trunk/factures-api/src/main/java/albert/lacambra/factures/api/actions/: FixCostActions.java  InvoiceActions.java  PersonAction.java
trunk/factures-api/src/main/java/albert/lacambra/factures/api/dao/: FixCostDAO.java  InvoiceDAO.java  PersonDAO.java
trunk/factures-api/src/main/java/albert/lacambra/factures/api/models/: FixCost.java  Invoice.java  Person.java
trunk/factures-api/src/main/resources/: hibernate.cfg.xml
trunk/factures-api/src/main/webapp/WEB-INF/: web.xml
trunk/factures-api/src/test/java/albert/lacambra/factures/api/: InvoicesDAO.java  PersonsDAO.java
trunk/trunk/factures/src/albert/lacambra/factures/app/: ClientFactory.java  Invoices.java
trunk/trunk/factures/src/albert/lacambra/factures/app/activity/: AppActivityMapper.java
trunk/trunk/factures/src/albert/lacambra/factures/app/events/: InvoiceUpdatedEvent.java  InvoiceUpdatedHandler.java  PayableAddedEvent.java  PayableAddedHandler.java
trunk/trunk/factures/src/albert/lacambra/factures/app/filters/: FilterItem.java
trunk/trunk/factures/src/albert/lacambra/factures/app/filters/view/desktop/: FilterListViewImpl.java  FilterTemplateCell.java
trunk/trunk/factures/src/albert/lacambra/factures/app/model/: HasOwner.java  Payable.java
trunk/trunk/factures/src/albert/lacambra/factures/app/model/jso/: FixCostJso.java
trunk/trunk/factures/src/albert/lacambra/factures/app/presenter/fixcost/: FixCostListActivity.java  FixCostListView.java
trunk/trunk/factures/src/albert/lacambra/factures/app/presenter/invoicelist/: InvoiceListActivity.java  InvoiceListPlace.java  InvoiceListProvider.java  InvoiceListView.java
trunk/trunk/factures/src/albert/lacambra/factures/app/presenter/newfixcost/: FixCostCellList.java
trunk/trunk/factures/src/albert/lacambra/factures/app/presenter/newinvoice/: NewInvoiceView.java
trunk/trunk/factures/src/albert/lacambra/factures/app/rest/: JsonPutResponse.java  PayableRestClient.java
trunk/trunk/factures/src/albert/lacambra/factures/app/view/desktop/: FacturesView.ui.xml  InvoiceCellList.java  InvoiceListViewImpl.java  InvoiceListViewImpl.ui.xml  NaviBarViewImpl.java  NaviBarViewImpl.ui.xml  NewFixCostViewImpl.java  NewFixCostViewImpl.ui.xml  NewInvoiceViewImpl.ui.xml
trunk/trunk/factures/war/: Factures.html
trunk/trunk/factures2/src/albert/lacambra/factures/: Factures.gwt.xml
trunk/trunk/factures2/src/albert/lacambra/factures/app/: Factures.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/events/: ApplyFilterEvent.java  InvoicesListReceivedEvent.java  PayableUpdatedEvent.java  PayableUpdatedHandler.java  RemoveFilterEvent.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/filters/: Filter.java  FilterByCategory.java  FilterByDate.java  FilterByExtra.java  FilterByOwner.java  FilterByPrice.java  IsFilter.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/gin/: ClientGinjector.java  ClientModule.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/model/: FixCost.java  HasMonthlyPrice.java  Invoice.java  Payable.java  Serializable.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/model/jso/: InvoiceJso.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/place/: ClientPlaceManager.java  NameTokens.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/presenter/: ChartsPresenter.java  ConfirmationPresenter.java  FiltersPresenter.java  FixCostListPresenter.java  InvoiceListPresenter.java  MasterPresenter.java  NewFixCostPresenter.java  NewInvoicePresenter.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/rest/: PayableCallback.java  PayableRestClient.java
trunk/trunk/factures2/src/albert/lacambra/factures/app/view/desktop/: ChartsView.java  ChartsView.ui.xml  ConfirmationView.java  ConfirmationView.ui.xml  FiltersView.java  FiltersView.ui.xml  FixCostCellList.java  FixCostLIstView.java  FixCostLIstView.ui.xml  InvoiceCellList.java  InvoiceListView.java  InvoiceListView.ui.xml  MasterView.java  MasterView.ui.xml  NewFixCostView.java  NewFixCostView.ui.xml  NewInvoiceView.java
